<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.amazonaws</groupId>
  <version>1.0.1</version>
  <artifactId>speedycloud-java-sdk</artifactId>
  <packaging>jar</packaging>
  <name>Java SDK for SpeedyCloud S3</name>
  <description>The AWS Java SDK for Amazon S3 module holds the client classes that are used for communicating with Amazon Simple Storage Service</description>
  <url>https://aws.amazon.com/sdkforjava</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://aws.amazon.com/apache2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>amazonwebservices</id>
      <organization>Amazon Web Services</organization>
      <organizationUrl>https://aws.amazon.com</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <properties>
    <awsjavasdk.version>${project.version}</awsjavasdk.version>
    <!-- The SDK requires Jackson 2.6 to support Java 6 customers. Feel free to override in your own application -->
    <jackson.version>2.6.7</jackson.version>
    <jackson.databind.version>2.6.7.1</jackson.databind.version>
    <ion.java.version>1.0.2</ion.java.version>
    <junit.version>4.12</junit.version>
    <easymock.version>3.2</easymock.version>
    <commons.logging.version>1.1.3</commons.logging.version>
    <jodatime.version>2.8.1</jodatime.version>
    <wiremock.version>1.55</wiremock.version>
    <log4j.version>1.2.17</log4j.version>
    <hamcrest.all.version>1.3</hamcrest.all.version>
    <commons.io.version>2.4</commons.io.version>
    <mockito.all.version>1.10.19</mockito.all.version>
    <equalsverifier.version>1.7.5</equalsverifier.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- These properties are used by SWF for it's dependencies and also in the OSGI build to
      generate the aggregate ZIP artifact -->
    <spring.version>3.0.7.RELEASE</spring.version>
    <freemarker.version>2.3.9</freemarker.version>
    <aspectj.version>1.8.2</aspectj.version>
    <!-- This property is used by SES for it's optional dependency and also in the OSGI build to generate
      the aggregate ZIP artifact -->
    <javax.mail.version>1.4.6</javax.mail.version>
    <jre.version>1.6</jre.version>
    <httpcomponents.httpclient.version>4.5.5</httpcomponents.httpclient.version>
    <!-- These properties are used by cucumber tests related code -->
    <cucumber.info.cukes.version>1.2.4</cucumber.info.cukes.version>
    <cucumber.guice.version>4.0</cucumber.guice.version>
    <unitils.version>3.3</unitils.version>
    <!-- Netty is used by Kinesis Video -->
    <netty.version>4.1.17.Final</netty.version>
  </properties>
  <!-- The dependencies section in pom.xml is auto generated. No manual changes are allowed -->
  <dependencies>
    <dependency>
        <artifactId>aws-java-sdk-kms</artifactId>
        <groupId>com.amazonaws</groupId>
        <optional>false</optional>
        <version>1.11.362</version>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-core</artifactId>
      <version>1.11.362</version>
      <type>pom</type>
    </dependency>
    <dependency>
        <artifactId>aws-java-sdk-test-utils</artifactId>
        <groupId>com.amazonaws</groupId>
        <optional>false</optional>
        <scope>test</scope>
        <version>1.11.362</version>
    </dependency>
    <dependency>
        <artifactId>jmespath-java</artifactId>
        <groupId>com.amazonaws</groupId>
        <optional>false</optional>
        <version>1.11.362</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>6</source>
          <target>6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>disable-java8-doclint</id>
      <activation>
        <jdk>[1.8,)</jdk>
      </activation>
      <properties>
        <additionalparam>-Xdoclint:none</additionalparam>
      </properties>
    </profile>
    <profile>
      <id>smoketests</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin >
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>2.19.1</version>
              <configuration>
                <excludes combine.self="override">
                </excludes>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>
</project>
